<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bank_icon"
        android:contentDescription="Bank Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регістрація"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:textColor="@color/text_color_light"
        android:padding="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пошта"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_light"
        android:padding="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_light"
        android:padding="16dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Підтвердьте пароль"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_light"
        android:padding="16dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зареєструватися"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад до входу"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</LinearLayout>